<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please  click SYS OR SET twice "
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please  Confirm hear deap  voice"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ll_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_hear_voice"
        android:layout_width="match_parent"
        android:text="Hear voice ?"
        android:layout_height="wrap_content" />

</LinearLayout>