<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Input device ID" />

    <EditText
        android:id="@+id/et_deviceID"
        android:layout_width="match_parent"
        android:text="cmic050350294d4081cf"
        android:layout_height="wrap_content"
        android:hint="Please input device ID" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="QR wifi setting" />

    <Button
        android:id="@+id/btn_wifi_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="wifi direct wifi setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Wifi name:" />

        <EditText
            android:id="@+id/et_current_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Wifi password:" />

        <EditText
            android:id="@+id/et_current_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="password"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_config_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" determine the connection to the existing wifi AP"
        android:textColor="@color/black" />

</LinearLayout>